<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <include
        android:id="@+id/topbar"
        layout="@layout/view_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identitas Diri"
                android:textColor="#7A7A7A"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pelaporan"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_pelaporan_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Kartu Keluarga"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_nomor_kk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.47"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner_jenis_kelamin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:textSize="14sp"
                        android:inputType="numberSigned"
                        android:imeOptions="actionNext"
                        android:background="@drawable/spinner_bg"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="0.06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.47"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_tanggal_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:imeOptions="actionNext"
                        android:background="@drawable/textfield_border_bg"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendidikan Terakhir"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:background="@drawable/spinner_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Gadis Ibu Kandung"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_mother_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Telp Area"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_phone_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:textSize="14sp"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:background="@drawable/textfield_border_bg"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="0.05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Telp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:textSize="14sp"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:background="@drawable/textfield_border_bg"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi KTP"
                android:textColor="#7A7A7A"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor KTP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_nomor_ktp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Sesuai KTP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_ktp_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Sesuai KTP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_ktp_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kota Sesuai KTP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_ktp_kota"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kecamatan Sesuai KTP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_ktp_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelurahan Sesuai KTP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_ktp_kelurahan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Pos Sesuai KTP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_ktp_kodepos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Rumah"
                android:textColor="#7A7A7A"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Rumah"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_home_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kota Alamat Rumah"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_home_kota"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kecamatan Rumah"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_home_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelurahan Rumah"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_home_kelurahan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Pos Rumah"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_home_kodepos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi Datill Rumah"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner_datill"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:background="@drawable/spinner_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Rumah"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner_status_rumah"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:background="@drawable/spinner_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai Menempati"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_home_tanggal_menempati"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>


            <TextView
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Pernikahan"
                android:textColor="#7A7A7A"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Pernikahan"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner_pernikahan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:background="@drawable/spinner_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/view_pernikahan_optional"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pasangan"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_nama_pasangan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:background="@drawable/textfield_border_bg"
                    android:layout_marginBottom="@dimen/_8sdp"/>

                <TextView
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir Pasangan"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_tanggal_lahir_pasangan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:textSize="14sp"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:background="@drawable/textfield_border_bg"
                    android:layout_marginBottom="@dimen/_8sdp"/>

                <TextView
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor KTP Pasangan"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_ktp_pasangan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:textSize="14sp"
                    android:inputType="numberSigned"
                    android:imeOptions="actionNext"
                    android:background="@drawable/textfield_border_bg"
                    android:layout_marginBottom="@dimen/_8sdp"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Pengajuan"
                android:textColor="#7A7A7A"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kredit"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner_jenis_kredit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:background="@drawable/spinner_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limit Awal Yang Dtaimin"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_limit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jangka Waktu"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner_jangka_waktu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:background="@drawable/spinner_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NPWP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_npwp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                android:background="@drawable/textfield_border_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/orange_button_bg"
                android:text="Selanjutnya"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>