<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <include
        android:id="@+id/topbar"
        layout="@layout/view_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/action_upload_ktp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/profile_name_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload KTP"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/status_ktp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:srcCompat="@drawable/ic_check_green"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/img_ktp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/action_upload_kk"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/profile_name_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_kk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload KK"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/status_kk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/label_kk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/label_kk"
                    app:srcCompat="@drawable/ic_check_green"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/img_kk"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_kk"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/action_upload_selfie"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/profile_name_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_selfie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Selfie Document"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/status_selfie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/label_selfie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/label_selfie"
                    app:srcCompat="@drawable/ic_check_green"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/img_selfie"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_selfie"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/action_upload_surat_pengajuan"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/profile_name_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_surat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Surat Pengajuan (PDF)"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/status_surat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/label_surat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/label_surat"
                    app:srcCompat="@drawable/ic_check_green"
                    tools:visibility="visible" />

                <com.mindev.mindev_pdfviewer.MindevPDFViewer
                    android:id="@+id/pdf_surat"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    app:pdf_animation="false"
                    app:pdf_direction="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_surat"
                    android:visibility="gone"
                    tools:visibility="visible"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/action_upload_npwp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/profile_name_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_npwp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload NPWP"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/status_npwp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/label_npwp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/label_npwp"
                    app:srcCompat="@drawable/ic_check_green"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/img_npwp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_npwp"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/action_upload_siup"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/profile_name_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_siup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload SIUP"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/status_siup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/label_siup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/label_siup"
                    app:srcCompat="@drawable/ic_check_green"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/img_siup"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_siup"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/orange_button_bg"
                android:text="Selanjutnya"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>