<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <include
        android:id="@+id/topbar"
        layout="@layout/view_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/profile_name_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa Saldo"
                android:textColor="@color/colorTextBlack"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/balance"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rp12.000.000"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorPrimaryPercent10"
                    app:cardCornerRadius="@dimen/_100sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            app:srcCompat="@drawable/ic_arrow_down_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Topup "
                            android:textColor="@color/colorTextBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/total_topup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Rp50.000"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorBadgeGreen"
                    app:cardCornerRadius="@dimen/_100sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/label_1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp">

                        <ImageView
                            android:id="@+id/img_badge"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/ic_badge_green" />

                        <TextView
                            android:id="@+id/status_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            tools:text="Green"
                            android:textColor="@color/colorBadgeTextGreen"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/img_badge"
                            app:layout_constraintStart_toEndOf="@+id/img_badge"
                            app:layout_constraintTop_toTopOf="@+id/img_badge" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryPercent10"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_info_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topup lebih banyak untuk ningkatkan "
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Badge"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" kamu"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        tools:itemCount="4"
        tools:listitem="@layout/view_item_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>