<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identitas Diri"
            android:textColor="#7A7A7A"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pelaporan"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_pelaporan_name"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Kartu Keluarga"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_nomor_kk"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Lahir"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_tempat_lahir"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.47"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_jenis_kelamin"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:background="@drawable/textfield_disabled_bg"
                    android:layout_marginBottom="@dimen/_8sdp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_weight="0.06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.47"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_tanggal_lahir"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:background="@drawable/textfield_disabled_bg"
                    android:layout_marginBottom="@dimen/_8sdp"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendidikan Terakhir"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_pendidikan"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Gadis Ibu Kandung"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_mother_name"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Telp Area"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_phone_area"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:background="@drawable/textfield_disabled_bg"
                    android:layout_marginBottom="@dimen/_8sdp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_weight="0.05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.65"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Telp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:background="@drawable/textfield_disabled_bg"
                    android:layout_marginBottom="@dimen/_8sdp"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi KTP"
            android:textColor="#7A7A7A"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor KTP"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_nomor_ktp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Sesuai KTP"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_ktp_name"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Sesuai KTP"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_ktp_address"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota Sesuai KTP"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_ktp_kota"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kecamatan Sesuai KTP"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_ktp_kecamatan"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelurahan Sesuai KTP"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_ktp_kelurahan"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Pos Sesuai KTP"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_ktp_kodepos"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Rumah"
            android:textColor="#7A7A7A"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Rumah"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_home_address"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota Alamat Rumah"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_home_kota"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kecamatan Rumah"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_home_kecamatan"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelurahan Rumah"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_home_kelurahan"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Pos Rumah"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_home_kodepos"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dati II Rumah"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_datill"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Rumah"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_status_rumah"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Mulai Menempati"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_home_tanggal_menempati"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>


        <TextView
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Pernikahan"
            android:textColor="#7A7A7A"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Pernikahan"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_status_pernikahan"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/view_pernikahan_optional"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pasangan"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_nama_pasangan"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:focusable="false"
                android:background="@drawable/textfield_disabled_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir Pasangan"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_tanggal_lahir_pasangan"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:focusable="false"
                android:background="@drawable/textfield_disabled_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <TextView
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor KTP Pasangan"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_ktp_pasangan"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="14sp"
                android:focusable="false"
                android:background="@drawable/textfield_disabled_bg"
                android:layout_marginBottom="@dimen/_8sdp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Pengajuan"
            android:textColor="#7A7A7A"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kredit"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_jenis_kredit"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limit Awal Yang Diminta"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_limit"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jangka Waktu"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_jangka_waktu"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/label_npwp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NPWP"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_npwp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Rekening Bank Mandiri"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_norek"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:textSize="14sp"
            android:focusable="false"
            android:background="@drawable/textfield_disabled_bg"
            android:layout_marginBottom="@dimen/_8sdp"/>

    </LinearLayout>

</ScrollView>